plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

version = '1.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply from: 'publish.gradle'
apply plugin: 'java-library'

processResources {
  from ('src/main/java') {
    include '**/*.*'
    exclude '**/*.java'
  }
}

processTestResources {
  from ('src/test/java') {
    include '**/*.*'
    exclude '**/*.java'
  }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    
    api 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.el:el-api:2.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.3.9'
    testImplementation 'org.easymock:easymock:3.5.1'
}

